<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_roll_number"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_roll_number"/>
            <TextView
                android:id="@+id/tv_cgpa"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_name"/>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_cgpa"/>
            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_gender"/>
            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_degree"/>
            <TextView
                android:id="@+id/tv_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_dob"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_edit_record"
            android:text="@string/btn_edit_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_delete_record"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/btn_delete_record" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
